@import "../_misc/mixins";
@import "../_misc/_fonts";

.footer {
  background: url("../img/footer/footer_bg.png") 0 0 repeat;

  .container {
    padding-top: 60px;
    min-height: 240px - 60px;
  }
}

.footer__logo {
  position: absolute;
  top: 90px;
  left: 0;

  img {
    display: block;
    min-width: 139px;
    max-height: 39px;
  }
}
.dasd{
color: red;
}
.footer__logo-text {
  position: absolute;
  top: 0;
  left: -99999px;
}

.footer__options {
  margin-left: 260px;
  width: 485px;
}

.footer__options-list {
  margin-left: -109px;

}

.footer__options-item {
  text-align: left;
  display: inline-block;
  margin-left: 70px;
}

.footer__options-title {
  .elektra_light_probold;
  font-size: 15px;
  line-height: 17px;
  color: #FFFFFF;
}

.footer__menu {
  padding-left: 0px;
}

.footer__menu-item {
  margin-bottom: 7px;
}

.footer__menu-link {
  font-size: 15px;
  line-height: 17px;
  text-decoration: underline;
  color: #FFFFFF;
  .elektra_light_proregular;

  &:hover {
    text-decoration: none;
  }
}

.footer__socials {
  position: absolute;
  top: 72px;
  left: 800px;
  margin-bottom: 30px;
  width: 230px;
}

.footer__socials-list {
  .clearfix;
}

.footer__socials-item {
  float: left;
  margin-left: 5px;
  .transition(0.2s);
  &:hover {
    .opacity(0.8);
  }
}

.footer__socials-icons--list {
  .clearfix;
}

.footer__socials-icon {
  float: left;
  margin-left: 17px;
}

.footer__socials-icons_ {

  &fb {
    .footer__socials-network {
      background-position: -5px -5px;
    }
  }

  &tw {
    .footer__socials-network {

      background-position: -52px -5px;
    }

  }

  &vk {
    margin-left: 5px;
    .footer__socials-network {
      background-position: -100px -5px;
    }

  }
}

.footer__socials-network {
  width: 37px;
  height: 36px;
  background: url('../img/footer/icons/footer__sosial-img.png');
  display: block;
  .transition(0.2s);
  &:hover {
    .opacity(0.8);
  }

}


